NEXT_PUBLIC_API_STAC_ENDPOINT='https://openveda.cloud/api/stac'
NEXT_PUBLIC_API_RASTER_ENDPOINT='https://openveda.cloud/api/raster'

DOMAIN_PROD = 'https://veda-ui-next-test.netlify.app/'


# Mapbox token for map rendering
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA